<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
</head>
<body>

<!--header start-->
<section class="header">
    <div class="container">
        <div class="header-flex">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Skils</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </div>
    </div>
</section>
<!--header ends-->
<!--banner start-->
<section class="banner">
    <div class="container">
        <div class="banner-flex">
            <div class="main">
                <img src="images/naga-1.jpg" alt="man">
            </div>
            <div class="side">
                <h1>NAGARAJAN</h1>
                <h4>Web Developer</h4>
                <li><b>Phone</b>-9790376519</li>
                <li><b>Gmail</b>-nagarajannagarajan670@gmail.com</li>
                <li><b>Address</b>-sambavar vadakarai,<br>Tenkasi(District).</li>
                <div class="icon">
                    <a href="#"><i class="icofont-linkedin"></i></a>
                    <a href="#"><i class="icofont-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--banner ends-->
<!--About starts-->
<section class="about">
    <div class="container">
        <div class="about-flex">
            <h2>About</h2>
            <hr>
            <p> a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </div>
</section>
<!--about ends-->
<!--skils starts-->
<section class="skil">
    <div class="container">
        <div class="skil-flex">
            <h2>Skils</h2>
            <hr>
            <h4><i class="icofont-arrow-right"></i>HTML</h4>
            <p>a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own </p>
            <h4><i class="icofont-arrow-right"></i>CSS</h4>
            <p>a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own </p>
            <h4><i class="icofont-arrow-right"></i>BOOTSTRAP</h4>
            <p>a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own </p>
            <h4><i class="icofont-arrow-right"></i>JAVASCRIPT</h4>
            <p>a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own </p>
            <h4><i class="icofont-arrow-right"></i>REACT-JS</h4>
            <p>a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own </p>
        </div>
    </div>
</section>
<!--skils ends-->
<!--study starts-->
<section class="study">
    <div class="container">
        <div class="study-flex">
            <h2>Education</h2>
            <hr>
            <h4>2017-2021</h4>
            <h4>Sardar Raja College Of Engineering</h4>
            <p>Batchlor Of Engineering</p>
            <p>Alangulm,Tenkasi.</p>
        </div>
    </div>
</section>
<!--study ends-->

</body>
</html>